<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles/style.css">

    
</head>

<body>

    <header>
        <h1>Dah sudbine</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Naslovna</a></li>
            <li><a href="astro.html">Astro</a></li>
            <li><a href="tarot.html">Tarot</a></li>
            <li><a href="numerologija.html">Numerologija</a></li>
        </ul>
    </nav>

    <main>
<div class="right">
        <aside>
            <p>Dostupni vidovnjaci:</p>
        </aside>

        <aside>
    	   <div class="vracare"> <h3>Štefica Zvjezdica</h3>
 	    <img src=""></img>
            <p>Tatot majstor, numerolog, spremna odgovoriti na sva vaša pitanja. Dugogodišnje iskustvo.</p>
</div>
        </aside>
</div>
<div class="left">
        <article>
            <h2>O nama</h2>
            <p>Dobrodošli u <i>Dah sudbine</i>, zajednicu čiji je cilj odgovoriti na sva vaša pitanja i nedoumice. Udruga <i>Dah sudbine</i> osnovana je davne 1985. godine, od tada okuplja preko 1,000 vidovnjaka i tarot-majsotra iz cijele regije.
               Svaki član prolazi ispit i provjeru kako bi se osiguralo da u udruzi djeluju isključivo nadarene osobe a ne šarlatani.</p>
            <p>Ukoliko ste zainteresirani postati dio ove priče, prijavite se na test <a href="">ovdje</a></p>
 	  <br>
	<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.lx4VYmAB2uFw3V-aqI1vjgHaFj%26pid%3DApi&f=1&ipt=d3ec1b37f4a3746b17b37af86b598e681b1b30f37251fb51011c0e30735cc517&ipo=images">
        </article>

       
</div>
    </main>

    <footer>
      
        <p>Nazovite nas na:</p>
    


    </footer>
</body>

</html>